<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
    <title>Flags</title>
  </head>
  <body>
    <div class="above">

      <div class="slogo">
        <div class="logo">
          <img src="pic/logo1.png" alt="" />
        </div>

      </div>
    <div class="bar">
      <div class="logo">
        <img src="pic/logo1.png" alt="" />
      </div>
      <div class="flag">
        <img src="pic/flag.png" alt="" />
      </div>
      <div class="buttons">
        <div class="button A">
        Germany
        </div>
        <div class="button B">
          Germany

        </div>
        <div class="button C">
          Germany
        </div>
        <div class="button D">
          GermanyGermany
        </div>
        <div class="button start">
          Restart
        </div>
      </div>
    </div>


    <div class="map">
      <img src="pic/map1.jpg" alt="" />
      <div class=" box2">
        <p>
          16/26
        </p>
      </div>
    </div>


    </div>
    <div class="under">

    <div class="statis">
      <div class="box">
      </div>
      <div class="names">
        <p>
          Germany
        </p>
        <p>
          Germany
        </p>
        <p>
          Germany
        </p>

      </div>

    </div>


      </div>
      <div class="sunder">
        <div class="sbutton sstart">
          Start
        </div>
        <div class="sbutton next">
          Next

        </div>
      </div>

  </body>
</html>
