html{
  height: 100%;
}
body{
  background-color: rgb(145, 164, 195);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}
.slogo{
  display: none;
}
.above{
  float: left;
  padding-top: 1%;;
  padding-right: 2%;
  /*border: 3px solid yellow;*/
}
.bar{
  text-align: center;
  float: left;
  /*background-color: green;*/
  /*border: 1px solid black;*/
  width: 35%;
}
.logo img{
  /*border: 1px solid black;*/
  width: 90%;
}
.flag{
  /*border: 1px solid white;*/
}
.flag img{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 35%;
}
.buttons{
  position: relative;
  /*border: 1px solid white;*/
}
.button{
  background-color: rgb(64, 81, 132);
  font-size: 140%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  padding: 5px;
  left: 0px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-align:center;
  width: 70%;
  /*border:1px solid;*/
}
.start{
  margin-top: 10%;
  width: 30%;
  background-color: white;
  color: rgb(64, 81, 132);
}





.map{
  float: right;
  /*display: inline-block;*/
  position: relative;
  text-align: center;
  width: 65%;
  /*border: 1px solid green;*/

}
.map img{
  float: right;
  width: 92%;
  /*border: 1px solid red;*/
}

.under{
  float: left;
  width: 96%;
  height: 18%;
  padding-top: 1%;
  padding-bottom: 0.5%;

  padding-left: 2%;
  padding-right: 2%;


  /*border: 1px solid red;*/

}
.statis{
  float: left;
  /*margin-left: 3%;*/
  width: 100%;
  height: 100%;

  /*margin-top: 1%;*/
  background-color: rgb(64, 81, 132);
}
 .names{
  float: right;
  /*margin-left: 3%;*/
  width: 90%;
  height: 100%;

  /*margin-top: 1%;*/
  /*background-color: gray;*/
}
.names p{
  color: white;
  font-size: 120%;
  display: inline-block;
  /*border: 1px solid green;*/
  margin: 1%;
}

.box{
    position: absolute;
    margin-left: 2%;
    width: 0px;
    height: 0px;
    border-top: 50px solid red;
    border-left:30px solid red;
    border-right:30px solid red;
    border-bottom:30px solid transparent;

}
.box2{
  position: absolute;
  margin-left: 2%;
  width: 0px;
  height: 0px;
  border-top: 50px solid red;
  border-left:30px solid red;
  border-right:30px solid red;
  border-bottom:30px solid transparent;
  border-bottom:30px solid transparent;
  top: 0px;
  right: 8%;
}
.box2 p{
  position: absolute;
  color: white;
  top: -50px;
  left: -20px;
}

@media (max-width: 1000px) {
  .button{
    font-size: 100%;
  }
  .names p{
    font-size: 90%;
  }
  .box{
      position: absolute;
      margin-left: 2%;
      width: 0px;
      height: 0px;
      border-top: 40px solid red;
      border-left:20px solid red;
      border-right:20px solid red;
      border-bottom:20px solid transparent;

  }

}

@media (max-width: 800px) {
body{
  text-align: center;
}
  .bar{
    display: none;
  }
  .above{
    padding: 0px;
  }
  .under{
    display: none;
  }
  .map{
    width: 100%;
  }
  .map img{
    float:none;
    width: 92%;
    /*border: 1px solid red;*/
  }
  .slogo{
    text-align: center;
    display: block;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;

  }
  .slogo img{
    margin: 2%;
    width: 70%;
  }
  .sunder{
    float: left;
    width: 100%;
    /*height: 100px;*/
    height: auto;
  }
  .sbutton {
    background-color: rgb(64, 81, 132);
    font-size: 140%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align:center;
    width: 150px;
  }



}
